# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Numerical_battles_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target PyAPI_py


#############################################
# Order-only phony target for PyAPI_py

build cmake_object_order_depends_target_PyAPI_py: phony || .

build CMakeFiles/PyAPI_py.dir/numerical_battles/Game.cpp.obj: CXX_COMPILER__PyAPI_py_unscanned_Debug C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/numerical_battles/Game.cpp || cmake_object_order_depends_target_PyAPI_py
  DEFINES = -DPyAPI_py_EXPORTS
  DEP_FILE = CMakeFiles\PyAPI_py.dir\numerical_battles\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Oleg/AppData/Local/Programs/Python/Python313/include -isystem "C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/pybind11/include"
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  OBJECT_FILE_DIR = CMakeFiles\PyAPI_py.dir\numerical_battles

build CMakeFiles/PyAPI_py.dir/numerical_battles/Player.cpp.obj: CXX_COMPILER__PyAPI_py_unscanned_Debug C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/numerical_battles/Player.cpp || cmake_object_order_depends_target_PyAPI_py
  DEFINES = -DPyAPI_py_EXPORTS
  DEP_FILE = CMakeFiles\PyAPI_py.dir\numerical_battles\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Oleg/AppData/Local/Programs/Python/Python313/include -isystem "C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/pybind11/include"
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  OBJECT_FILE_DIR = CMakeFiles\PyAPI_py.dir\numerical_battles

build CMakeFiles/PyAPI_py.dir/numerical_battles/Hand.cpp.obj: CXX_COMPILER__PyAPI_py_unscanned_Debug C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/numerical_battles/Hand.cpp || cmake_object_order_depends_target_PyAPI_py
  DEFINES = -DPyAPI_py_EXPORTS
  DEP_FILE = CMakeFiles\PyAPI_py.dir\numerical_battles\Hand.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Oleg/AppData/Local/Programs/Python/Python313/include -isystem "C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/pybind11/include"
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  OBJECT_FILE_DIR = CMakeFiles\PyAPI_py.dir\numerical_battles

build CMakeFiles/PyAPI_py.dir/numerical_battles/Card.cpp.obj: CXX_COMPILER__PyAPI_py_unscanned_Debug C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/numerical_battles/Card.cpp || cmake_object_order_depends_target_PyAPI_py
  DEFINES = -DPyAPI_py_EXPORTS
  DEP_FILE = CMakeFiles\PyAPI_py.dir\numerical_battles\Card.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Oleg/AppData/Local/Programs/Python/Python313/include -isystem "C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/pybind11/include"
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  OBJECT_FILE_DIR = CMakeFiles\PyAPI_py.dir\numerical_battles

build CMakeFiles/PyAPI_py.dir/numerical_battles/PyAPI.cpp.obj: CXX_COMPILER__PyAPI_py_unscanned_Debug C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/numerical_battles/PyAPI.cpp || cmake_object_order_depends_target_PyAPI_py
  DEFINES = -DPyAPI_py_EXPORTS
  DEP_FILE = CMakeFiles\PyAPI_py.dir\numerical_battles\PyAPI.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Oleg/AppData/Local/Programs/Python/Python313/include -isystem "C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/pybind11/include"
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  OBJECT_FILE_DIR = CMakeFiles\PyAPI_py.dir\numerical_battles

build CMakeFiles/PyAPI_py.dir/numerical_battles/Enemy.cpp.obj: CXX_COMPILER__PyAPI_py_unscanned_Debug C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/numerical_battles/Enemy.cpp || cmake_object_order_depends_target_PyAPI_py
  DEFINES = -DPyAPI_py_EXPORTS
  DEP_FILE = CMakeFiles\PyAPI_py.dir\numerical_battles\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Oleg/AppData/Local/Programs/Python/Python313/include -isystem "C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/pybind11/include"
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  OBJECT_FILE_DIR = CMakeFiles\PyAPI_py.dir\numerical_battles


# =============================================================================
# Link build statements for MODULE_LIBRARY target PyAPI_py


#############################################
# Link the shared module PyAPI_py.cp313-win_amd64.pyd

build PyAPI_py.cp313-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__PyAPI_py_Debug CMakeFiles/PyAPI_py.dir/numerical_battles/Game.cpp.obj CMakeFiles/PyAPI_py.dir/numerical_battles/Player.cpp.obj CMakeFiles/PyAPI_py.dir/numerical_battles/Hand.cpp.obj CMakeFiles/PyAPI_py.dir/numerical_battles/Card.cpp.obj CMakeFiles/PyAPI_py.dir/numerical_battles/PyAPI.cpp.obj CMakeFiles/PyAPI_py.dir/numerical_battles/Enemy.cpp.obj | C$:/Users/Oleg/AppData/Local/Programs/Python/Python313/libs/python313.lib
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/Users/Oleg/AppData/Local/Programs/Python/Python313/libs/python313.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PyAPI_py.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PyAPI_py.cp313-win_amd64.pyd
  TARGET_IMPLIB = libPyAPI_py.dll.a
  TARGET_PDB = PyAPI_py.cp313-win_amd64.pyd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp" -B"C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp\cmake-build-debug\pybind11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp\cmake-build-debug\pybind11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp" -B"C:\Users\Oleg\Desktop\vs codes\Numerical_Battles\Numerical_battles_cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PyAPI_py: phony PyAPI_py.cp313-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/cmake-build-debug

build all: phony PyAPI_py.cp313-win_amd64.pyd pybind11/all

# =============================================================================

#############################################
# Folder: C:/Users/Oleg/Desktop/vs codes/Numerical_Battles/Numerical_battles_cpp/cmake-build-debug/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/CMakeLists.txt C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/CMakeLists.txt C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/tools/JoinPaths.cmake C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/tools/pybind11Common.cmake C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/tools/pybind11NewTools.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/CMakeLists.txt C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/CMakeLists.txt C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/tools/JoinPaths.cmake C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/tools/pybind11Common.cmake C$:/Users/Oleg/Desktop/vs$ codes/Numerical_Battles/Numerical_battles_cpp/pybind11/tools/pybind11NewTools.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
